# PracticeAutomation

./: README.md  pom.xml  testng.xml
Reports/: index.html
src/main/java/traineeselenium/: App.java
src/main/java/traineeselenium/AbstractComponents/: AbstractComponents.java
src/main/java/traineeselenium/ObjectPages/: AccountCreated.java  AccountInfo.java  ContactUs.java  DeleteAccount.java  LandingPage.java  ProductPage.java
src/main/java/traineeselenium/resources/: ExtentReporterNG.java
src/test/java/traineeselenium/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/traineeselenium/pageobjects/: SubmitOrderTest.java
